.model FSMD
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_RICHIESTO9 \
CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 \
CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 \
CASH_RICHIESTO0 CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 \
CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 CASH_DISPONIBILE9 \
CASH_DISPONIBILE8 CASH_DISPONIBILE7 CASH_DISPONIBILE6 CASH_DISPONIBILE5 \
CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 CASH_DISPONIBILE1 \
CASH_DISPONIBILE0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT \
CASH_DA_EROGARE9 CASH_DA_EROGARE8 CASH_DA_EROGARE7 CASH_DA_EROGARE6 \
CASH_DA_EROGARE5 CASH_DA_EROGARE4 CASH_DA_EROGARE3 CASH_DA_EROGARE2 \
CASH_DA_EROGARE1 CASH_DA_EROGARE0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [965] LatchOut_v6 re NIL 1
.latch    [962] LatchOut_v7 re NIL 1
.latch    [963] LatchOut_v8 re NIL 1
.latch    [966] LatchOut_v9 re NIL 1
.latch    [961] LatchOut_v10 re NIL 0
.latch    [964] USCITA re NIL 0
.names LatchOut_v6 LatchOut_v10 [1216]
0- 1
-0 1
.names LatchOut_v7 [1216] LatchOut_v6 LatchOut_v10 [1217]
00-- 1
--00 1
.names LatchOut_v8 [1218]
0 1
.names LatchOut_v10 [1215]
0 1
.names [1215] LatchOut_v8 [1254]
0- 1
-0 1
.names LatchOut_v7 LatchOut_v6 [1255]
0- 1
-0 1
.names BANCOMAT_INSERITO [1254] [1255] [1756]
0-- 1
-00 1
.names CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 [1101]
000 1
.names CASH_DISPONIBILE12 [1349]
0 1
.names CASH_RICHIESTO8 CASH_DISPONIBILE10 [1225]
01 1
10 1
.names [1225] CASH_DISPONIBILE10 [1638]
0- 1
-0 1
.names CASH_RICHIESTO6 CASH_DISPONIBILE8 [1231]
01 1
10 1
.names [1231] CASH_DISPONIBILE8 [1646]
0- 1
-0 1
.names CASH_RICHIESTO3 CASH_DISPONIBILE5 [1240]
01 1
10 1
.names [1240] CASH_DISPONIBILE5 [1658]
0- 1
-0 1
.names CASH_DISPONIBILE4 [1242]
0 1
.names CASH_RICHIESTO0 CASH_DISPONIBILE2 [1160]
01 1
.names CASH_RICHIESTO1 [1243]
0 1
.names [1160] CASH_DISPONIBILE3 [1243] [1664]
0-- 1
-00 1
.names [1243] CASH_DISPONIBILE3 [1666]
0- 1
-0 1
.names [1242] CASH_RICHIESTO2 [1664] [1666] [943]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO2 [1241]
0 1
.names [943] [1241] CASH_DISPONIBILE4 [894]
00- 1
0-0 1
.names [1658] [894] [1240] [1584]
0-- 1
-00 1
.names CASH_RICHIESTO4 CASH_DISPONIBILE6 c4
11 1
00 1
.names [1584] CASH_DISPONIBILE6 c4 [1582]
1-1 1
-10 1
.names CASH_RICHIESTO5 CASH_DISPONIBILE7 [1234]
01 1
10 1
.names [1234] [1521]
0 1
.names [1582] [1521] [1234] CASH_DISPONIBILE7 [891]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1646] [891] [1231] [1578]
0-- 1
-00 1
.names CASH_RICHIESTO7 CASH_DISPONIBILE9 [1228]
01 1
10 1
.names [1228] [1515]
0 1
.names [1578] [1515] [1228] CASH_DISPONIBILE9 [396]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1638] [396] [1225] [1568]
0-- 1
-00 1
.names CASH_RICHIESTO9 CASH_DISPONIBILE11 [1222]
01 1
10 1
.names [1222] [1509]
0 1
.names [1568] [1509] [1222] CASH_DISPONIBILE11 [1105]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1101] [1349] [1105] [1566]
0-- 1
-0- 1
--0 1
.names [1566] USCITA [1252]
0- 1
-0 1
.names [1252] LatchOut_v10 [1399]
1- 1
-0 1
.names [1756] [1399] [1256]
1- 1
-0 1
.names [1217] [1218] [1256] [1753]
1-- 1
-1- 1
--1 1
.names [1753] [965]
1 1
.names LatchOut_v6 [1753] [909]
00 1
.names [909] [1753] LatchOut_v6 [1046]
00- 1
0-0 1
.names [1256] [1558]
0 1
.names [1046] [1254] [1558] [1755]
0-- 1
-0- 1
--0 1
.names LatchOut_v10 [1753] [1040]
01 1
.names CODICE3 CODICE1 [1264]
1- 1
-1 1
.names CODICE2 CODICE0 LatchOut_v7 [1264] [1266]
1--- 1
-1-- 1
--1- 1
---1 1
.names LatchOut_v8 [1216] LatchOut_v6 [1254] [1564]
00-- 1
--00 1
.names [1266] [1564] [1396]
0- 1
-0 1
.names CODICE3 CODICE1 [384]
00 1
.names [384] CODICE2 CODICE0 [1574]
0-- 1
-0- 1
--0 1
.names [1755] [1040] [1396] [1574] [887]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1216] [1218] [1071]
00 1
.names LatchOut_v7 [1213]
0 1
.names [1071] [1213] [1252] BANCOMAT_INSERITO [1618]
0--- 1
-0-- 1
--0- 1
---0 1
.names LatchOut_v6 [1214]
0 1
.names LatchOut_v6 [1254] LatchOut_v8 [1214] [1570]
00-- 1
--00 1
.names [1570] [1571]
0 1
.names [1618] [1571] [1266] [1758]
0-- 1
-00 1
.names [887] [1758] LatchOut_v6 [1213] [1271]
00-- 1
--00 1
.names [1256] [1271] [1754]
1- 1
-1 1
.names [1754] [962]
1 1
.names [1755] [963]
1 1
.names [1756] [966]
1 1
.names [1213] [1218] LatchOut_v9 [1216] [898]
0000 1
.names BANCOMAT_INSERITO LatchOut_v9 [1600]
0- 1
-0 1
.names LatchOut_v10 [1600] LatchOut_v6 [899]
00- 1
0-0 1
.names LatchOut_v7 [1254] [900]
00 1
.names [898] [899] [900] [1758] [1757]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1757] [961]
1 1
.names [1758] [964]
1 1
.names [1396] REINSERIRE_CODICE
0 1
.names [1399] ABILITAZIONE_EROGAZIONE
0 1
.names [1218] LatchOut_v6 [1215] [1266] BLOCCO_BANCOMAT
1111 1
.names CASH_RICHIESTO9 [1220]
0 1
.names [1220] [1252] CASH_DA_EROGARE9
00 1
.names CASH_RICHIESTO8 [1223]
0 1
.names [1223] [1252] CASH_DA_EROGARE8
00 1
.names CASH_RICHIESTO7 [1226]
0 1
.names [1226] [1252] CASH_DA_EROGARE7
00 1
.names CASH_RICHIESTO6 [1229]
0 1
.names [1229] [1252] CASH_DA_EROGARE6
00 1
.names CASH_RICHIESTO5 [1232]
0 1
.names [1232] [1252] CASH_DA_EROGARE5
00 1
.names CASH_RICHIESTO4 [1235]
0 1
.names [1235] [1252] CASH_DA_EROGARE4
00 1
.names CASH_RICHIESTO3 [1238]
0 1
.names [1238] [1252] CASH_DA_EROGARE3
00 1
.names [1241] [1252] CASH_DA_EROGARE2
00 1
.names [1243] [1252] CASH_DA_EROGARE1
00 1
.names CASH_RICHIESTO0 [1245]
0 1
.names [1245] [1252] CASH_DA_EROGARE0
00 1
.end
