.model FSMD
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_RICHIESTO9 CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 CASH_RICHIESTO0 CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 CASH_DISPONIBILE9 CASH_DISPONIBILE8 CASH_DISPONIBILE7 CASH_DISPONIBILE6 CASH_DISPONIBILE5 CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 CASH_DISPONIBILE1 CASH_DISPONIBILE0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT CASH_DA_EROGARE9 CASH_DA_EROGARE8 CASH_DA_EROGARE7 CASH_DA_EROGARE6 CASH_DA_EROGARE5 CASH_DA_EROGARE4 CASH_DA_EROGARE3 CASH_DA_EROGARE2 CASH_DA_EROGARE1 CASH_DA_EROGARE0
.latch    [812] LatchOut_v6   1
.latch    [813] LatchOut_v7   1
.latch    [814] LatchOut_v8   1
.latch    [815] LatchOut_v9   1
.latch    [816] LatchOut_v10   0
.latch    CHECK_DISPONIBILITA USCITA re NIL 0
.names LatchOut_v6 LatchOut_v8 [391] [395] [397] REINSERIRE_CODICE
0-11- 1
-01-1 1
.names CASH_OK LatchOut_v10 ABILITAZIONE_EROGAZIONE
11 1
.names LatchOut_v6 LatchOut_v8 LatchOut_v10 [391] BLOCCO_BANCOMAT
1001 1
.names CASH_RICHIESTO9 [386] CASH_DA_EROGARE9
11 1
.names CASH_RICHIESTO8 [386] CASH_DA_EROGARE8
11 1
.names CASH_RICHIESTO7 [386] CASH_DA_EROGARE7
11 1
.names CASH_RICHIESTO6 [386] CASH_DA_EROGARE6
11 1
.names CASH_RICHIESTO5 [386] CASH_DA_EROGARE5
11 1
.names CASH_RICHIESTO4 [386] CASH_DA_EROGARE4
11 1
.names CASH_RICHIESTO3 [386] CASH_DA_EROGARE3
11 1
.names CASH_RICHIESTO2 [386] CASH_DA_EROGARE2
11 1
.names CASH_RICHIESTO1 [386] CASH_DA_EROGARE1
11 1
.names CASH_RICHIESTO0 [386] CASH_DA_EROGARE0
11 1
.names CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 c9 c8 USCITA [396] CASH_OK
1-------1- 1
-1------1- 1
--1-----1- 1
---1----1- 1
----1-1-1- 1
-----1011- 1
------0011 1
.names BANCOMAT_INSERITO CASH_OK LatchOut_v6 LatchOut_v7 LatchOut_v8 [391] [395] [397] CHECK_DISPONIBILITA
--1-00-- 1
--0--01- 1
10-01--1 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v10 [397] [398] [812]
--0--- 1
-----1 1
0--0-- 1
-0--1- 1
.names CODICE2 CODICE0 REINSERIRE_CODICE CHECK_DISPONIBILITA LatchOut_v6 LatchOut_v7 LatchOut_v10 [812] [814] [384] [398] [813]
----------1 1
----01----- 1
0-00------- 1
-000------- 1
--00-----1- 1
---0--011-- 1
.names LatchOut_v6 [812] [395] [398] [814]
--1- 1
---1 1
11-- 1
00-- 1
.names BANCOMAT_INSERITO LatchOut_v6 LatchOut_v7 [395] [815]
0--- 1
-111 1
.names BANCOMAT_INSERITO CHECK_DISPONIBILITA LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v10 LatchOut_v9 [395] [397] [816]
-1------- 1
--0--0--- 1
---0---1- 1
1----01-- 1
---11-0-1 1
.names CASH_RICHIESTO9 CASH_DISPONIBILE11 c9
01 1
10 1
.names CASH_RICHIESTO8 CASH_DISPONIBILE10 c8
01 1
10 1
.names CASH_RICHIESTO7 CASH_DISPONIBILE9 c7
01 1
10 1
.names CASH_RICHIESTO6 CASH_DISPONIBILE8 c6
01 1
10 1
.names CASH_RICHIESTO5 CASH_DISPONIBILE7 c5
01 1
10 1
.names CASH_RICHIESTO4 CASH_DISPONIBILE6 c4
01 1
10 1
.names CASH_RICHIESTO3 CASH_DISPONIBILE5 c3
01 1
10 1
.names CODICE3 CODICE1 [384]
1- 1
-1 1
.names CASH_OK [386]
1 1
.names CODICE2 CODICE0 LatchOut_v7 [384] [391]
1--- 1
-1-- 1
--1- 1
---1 1
.names LatchOut_v8 LatchOut_v10 [395]
10 1
.names CASH_RICHIESTO2 CASH_RICHIESTO1 CASH_RICHIESTO0 CASH_DISPONIBILE9 CASH_DISPONIBILE8 CASH_DISPONIBILE7 CASH_DISPONIBILE6 CASH_DISPONIBILE5 CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 c7 c6 c5 c4 c3 [396]
---1-------1---- 1
----1------01--- 1
-----1-----001-- 1
------1----0001- 1
-------1---00001 1
0-------1--00000 1
00-------1-00000 1
-0------11-00000 1
000-------100000 1
-00-----1-100000 1
0-0------1100000 1
--0-----11100000 1
.names LatchOut_v6 LatchOut_v10 [397]
11 1
.names ABILITAZIONE_EROGAZIONE [815] [398]
1- 1
-1 1
.end
