.model ELABORAZIONE
.inputs CHECK_DISPONIBILITA CASH_RICHIESTO9 CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 CASH_RICHIESTO0 CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 CASH_DISPONIBILE9 CASH_DISPONIBILE8 CASH_DISPONIBILE7 CASH_DISPONIBILE6 CASH_DISPONIBILE5 CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 CASH_DISPONIBILE1 CASH_DISPONIBILE0
.outputs CASH_OK CASH_DA_EROGARE9 CASH_DA_EROGARE8 CASH_DA_EROGARE7 CASH_DA_EROGARE6 CASH_DA_EROGARE5 CASH_DA_EROGARE4 CASH_DA_EROGARE3 CASH_DA_EROGARE2 CASH_DA_EROGARE1 CASH_DA_EROGARE0

.subckt REGISTRO a=CHECK_DISPONIBILITA o=USCITA
# costanti
.subckt ZERO10 O9=ZERO1M9 O8=ZERO1M8 O7=ZERO1M7 O6=ZERO1M6 O5=ZERO1M5 O4=ZERO1M4 O3=ZERO1M3 O2=ZERO1M2 O1=ZERO1M1 O0=ZERO1M0
.subckt ZERO16 O15=ZERO2M15 O14=ZERO2M14 O13=ZERO2M13 O12=ZERO2M12 O11=ZERO2M11 O10=ZERO2M10 O9=ZERO2M9 O8=ZERO2M8 O7=ZERO2M7 O6=ZERO2M6 O5=ZERO2M5 O4=ZERO2M4 O3=ZERO2M3 O2=ZERO2M2 O1=ZERO2M1 O0=ZERO2M0
.subckt ZERO6 O5=ZEROMIN15 O4=ZEROMIN14 O3=ZEROMIN13 O2=ZEROMIN12 O1=ZEROMIN11 O0=ZEROMIN10
.subckt UNO1 uscita=SHIFTDESTRA

# selezione tra 0 e CASH_RICHIESTO
.subckt MUX10 a9=CASH_RICHIESTO9 a8=CASH_RICHIESTO8 a7=CASH_RICHIESTO7 a6=CASH_RICHIESTO6 a5=CASH_RICHIESTO5 a4=CASH_RICHIESTO4 a3=CASH_RICHIESTO3 a2=CASH_RICHIESTO2 a1=CASH_RICHIESTO1 a0=CASH_RICHIESTO0 b9=ZERO1M9 b8=ZERO1M8 b7=ZERO1M7 b6=ZERO1M6 b5=ZERO1M5 b4=ZERO1M4 b3=ZERO1M3 b2=ZERO1M2 b1=ZERO1M1 b0=ZERO1M0  sel=USCITA o9=OSEL9 o8=OSEL8 o7=OSEL7 o6=OSEL6 o5=OSEL5 o4=OSEL4 o3=OSEL3 o2=OSEL2 o1=OSEL1 o0=OSEL0 

# selezione tra 0 e CASH_DISPONIBILE
.subckt MUX16 a15=CASH_DISPONIBILE15 a14=CASH_DISPONIBILE14 a13=CASH_DISPONIBILE13 a12=CASH_DISPONIBILE12 a11=CASH_DISPONIBILE11 a10=CASH_DISPONIBILE10 a9=CASH_DISPONIBILE9 a8=CASH_DISPONIBILE8 a7=CASH_DISPONIBILE7 a6=CASH_DISPONIBILE6 a5=CASH_DISPONIBILE5 a4=CASH_DISPONIBILE4 a3=CASH_DISPONIBILE3 a2=CASH_DISPONIBILE2 a1=CASH_DISPONIBILE1 a0=CASH_DISPONIBILE0 b15=ZERO2M15 b14=ZERO2M14 b13=ZERO2M13 b12=ZERO2M12 b11=ZERO2M11 b10=ZERO2M10 b9=ZERO2M9 b8=ZERO2M8 b7=ZERO2M7 b6=ZERO2M6 b5=ZERO2M5 b4=ZERO2M4 b3=ZERO2M3 b2=ZERO2M2 b1=ZERO2M1 b0=ZERO2M0 sel=USCITA o15=OSEL2M15 o14=OSEL2M14 o13=OSEL2M13 o12=OSEL2M12 o11=OSEL2M11 o10=OSEL2M10 o9=OSEL2M9 o8=OSEL2M8 o7=OSEL2M7 o6=OSEL2M6 o5=OSEL2M5 o4=OSEL2M4 o3=OSEL2M3 o2=OSEL2M2 o1=OSEL2M1 o0=OSEL2M0

# prima divisione per 2
.subckt SHIFTER16 S15=OSEL2M15 S14=OSEL2M14 S13=OSEL2M13 S12=OSEL2M12 S11=OSEL2M11 S10=OSEL2M10 S9=OSEL2M9 S8=OSEL2M8 S7=OSEL2M7 S6=OSEL2M6 S5=OSEL2M5  S4=OSEL2M4 S3=OSEL2M3 S2=OSEL2M2 S1=OSEL2M1 S0=OSEL2M0 control=SHIFTDESTRA O15=SHIFT1O15 O14=SHIFT1O14 O13=SHIFT1O13 O12=SHIFT1O12 O11=SHIFT1O11 O10=SHIFT1O10 O9=SHIFT1O9 O8=SHIFT1O8 O7=SHIFT1O7 O6=SHIFT1O6 O5=SHIFT1O5 O4=SHIFT1O4 O3=SHIFT1O3 O2=SHIFT1O2 O1=SHIFT1O1 O0=SHIFT1O0

# seconda divisione per 2
.subckt SHIFTER16 S15=SHIFT1O15 S14=SHIFT1O14 S13=SHIFT1O13 S12=SHIFT1O12 S11=SHIFT1O11 S10=SHIFT1O10 S9=SHIFT1O9 S8=SHIFT1O8 S7=SHIFT1O7 S6=SHIFT1O6 S5=SHIFT1O5 S4=SHIFT1O4 S3=SHIFT1O3 S2=SHIFT1O2 S1=SHIFT1O1 S0=SHIFT1O0 control=SHIFTDESTRA O15=SHIFT2O15 O14=SHIFT2O14 O13=SHIFT2O13 O12=SHIFT2O12 O11=SHIFT2O11 O10=SHIFT2O10 O9=SHIFT2O9 O8=SHIFT2O8 O7=SHIFT2O7 O6=SHIFT2O6 O5=SHIFT2O5 O4=SHIFT2O4 O3=SHIFT2O3 O2=SHIFT2O2 O1=SHIFT2O1 O0=SHIFT2O0

# comparazione
.subckt MINORE16 a15=ZEROMIN15 a14=ZEROMIN14 a13=ZEROMIN13 a12=ZEROMIN12 a11=ZEROMIN11 a10=ZEROMIN10 a9=OSEL9 a8=OSEL8 a7=OSEL7 a6=OSEL6 a5=OSEL5 a4=OSEL4 a3=OSEL3 a2=OSEL2 a1=OSEL1 a0=OSEL0 b15=SHIFT2O15 b14=SHIFT2O14 b13=SHIFT2O13 b12=SHIFT2O12 b11=SHIFT2O11 b10=SHIFT2O10 b9=SHIFT2O9 b8=SHIFT2O8 b7=SHIFT2O7 b6=SHIFT2O6 b5=SHIFT2O5 b4=SHIFT2O4 b3=SHIFT2O3 b2=SHIFT2O2 b1=SHIFT2O1 b0=SHIFT2O0 altb=CASH_OK

# selezione tra 0 e il valore del primo mux
.subckt MUX10 a9=OSEL9 a8=OSEL8 a7=OSEL7 a6=OSEL6 a5=OSEL5 a4=OSEL4 a3=OSEL3 a2=OSEL2 a1=OSEL1 a0=OSEL0 b9=ZERO1M9 b8=ZERO1M8 b7=ZERO1M7 b6=ZERO1M6 b5=ZERO1M5 b4=ZERO1M4 b3=ZERO1M3 b2=ZERO1M2 b1=ZERO1M1 b0=ZERO1M0 sel=CASH_OK o9=CASH_DA_EROGARE9 o8=CASH_DA_EROGARE8 o7=CASH_DA_EROGARE7 o6=CASH_DA_EROGARE6 o5=CASH_DA_EROGARE5 o4=CASH_DA_EROGARE4 o3=CASH_DA_EROGARE3 o2=CASH_DA_EROGARE2 o1=CASH_DA_EROGARE1 o0=CASH_DA_EROGARE0

.end

.search zero10.blif
.search zero16.blif
.search zero6_comp.blif
.search uno1.blif
.search mux10.blif
.search mux16.blif
.search shifter16.blif
.search minore16.blif
.search reg.blif

.end
