.model CONTROLLO
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_OK
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT CHECK_DISPONIBILITA

.start_kiss
.i 6
.o 4
.p 1216
.s 19
.r WAIT_BANCOMAT

0----0 WAIT_BANCOMAT WAIT_BANCOMAT 0000
1----0 WAIT_BANCOMAT BANCOMAT_INSERTED 0000
0----0 BANCOMAT_INSERTED WAIT_BANCOMAT 0000
101010 BANCOMAT_INSERTED DIGIT1_OK 0000
11---0 BANCOMAT_INSERTED DIGIT1_NOTOK 0000 
1-0--0 BANCOMAT_INSERTED DIGIT1_NOTOK 0000 
1--1-0 BANCOMAT_INSERTED DIGIT1_NOTOK 0000 
1---00 BANCOMAT_INSERTED DIGIT1_NOTOK 0000  
101010 DIGIT1_OK DIGIT2_OK 0000 
11---0 DIGIT1_OK DIGIT2_NOTOK 0000 
1-0--0 DIGIT1_OK DIGIT2_NOTOK 0000 
1--1-0 DIGIT1_OK DIGIT2_NOTOK 0000 
1---00 DIGIT1_OK DIGIT2_NOTOK 0000 
1----0 DIGIT1_NOTOK DIGIT2_NOTOK 0000 
1----0 DIGIT2_NOTOK ATTEMPT_2 1000 
11---0 DIGIT2_OK ATTEMPT_2 1000 
1-1--0 DIGIT2_OK ATTEMPT_2 1000 
1--1-0 DIGIT2_OK ATTEMPT_2 1000 
1---10 DIGIT2_OK ATTEMPT_2 1000 
100000 DIGIT2_OK CHECK_AVAILABILITY 0001
11---0 ATTEMPT_2 DIGIT1_NOTOK2 0000 
1-0--0 ATTEMPT_2 DIGIT1_NOTOK2 0000 
1--1-0 ATTEMPT_2 DIGIT1_NOTOK2 0000 
1---00 ATTEMPT_2 DIGIT1_NOTOK2 0000 
101010 ATTEMPT_2 DIGIT1_OK2 0000 
11---0 DIGIT1_OK2 DIGIT2_NOTOK2 0000 
1-0--0 DIGIT1_OK2 DIGIT2_NOTOK2 0000 
1--1-0 DIGIT1_OK2 DIGIT2_NOTOK2 0000 
1---00 DIGIT1_OK2 DIGIT2_NOTOK2 0000 
1----0 DIGIT1_NOTOK2 DIGIT2_NOTOK2 0000
101010 DIGIT1_OK2 DIGIT2_OK2 0000 
100000 DIGIT2_OK2 CHECK_AVAILABILITY 0001 
11---0 DIGIT2_OK2 ATTEMPT_3 1000 
1-1--0 DIGIT2_OK2 ATTEMPT_3 1000 
1--1-0 DIGIT2_OK2 ATTEMPT_3 1000 
1---10 DIGIT2_OK2 ATTEMPT_3 1000 
1----0 DIGIT2_NOTOK2 ATTEMPT_3 1000 
11---0 ATTEMPT_3 DIGIT1_NOTOK3 0000 
1-0--0 ATTEMPT_3 DIGIT1_NOTOK3 0000 
1--1-0 ATTEMPT_3 DIGIT1_NOTOK3 0000 
1---00 ATTEMPT_3 DIGIT1_NOTOK3 0000 
101010 ATTEMPT_3 DIGIT1_OK3 0000 
1----0 DIGIT1_NOTOK3 DIGIT2_NOTOK3 0000 
1----0 DIGIT2_NOTOK3 BLOCK 0010 
11---0 DIGIT1_OK3 DIGIT2_NOTOK3 0000 
1-0--0 DIGIT1_OK3 DIGIT2_NOTOK3 0000 
1--1-0 DIGIT1_OK3 DIGIT2_NOTOK3 0000 
1---00 DIGIT1_OK3 DIGIT2_NOTOK3 0000
101010 DIGIT1_OK3 DIGIT2_OK3 0000 
11---0 DIGIT2_OK3 BLOCK 0010 
1-1--0 DIGIT2_OK3 BLOCK 0010 
1--1-0 DIGIT2_OK3 BLOCK 0010 
1---10 DIGIT2_OK3 BLOCK 0010 
-----0 BLOCK WAIT_BANCOMAT 0000 
100000 DIGIT2_OK3 CHECK_AVAILABILITY 0001 
1----0 CHECK_AVAILABILITY CHECK_AVAILABILITY 0001
1----1 CHECK_AVAILABILITY CASH_COLLECTED 0100
0----0 CHECK_AVAILABILITY WAIT_BANCOMAT 0000
------ CASH_COLLECTED WAIT_BANCOMAT 0000 
.end_kiss

.end
