.model CONTROLLO
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_OK
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT \
CHECK_DISPONIBILITA
.latch    [399] LatchOut_v6   0
.latch    [400] LatchOut_v7   1
.latch    [401] LatchOut_v8   1
.latch    [402] LatchOut_v9   1
.latch    [403] LatchOut_v10   1
.start_kiss
.i 6
.o 4
.p 59
.s 19
.r WAIT_BANCOMAT
0----0 WAIT_BANCOMAT WAIT_BANCOMAT 0000
1----0 WAIT_BANCOMAT BANCOMAT_INSERTED 0000
0----0 BANCOMAT_INSERTED WAIT_BANCOMAT 0000
101010 BANCOMAT_INSERTED DIGIT1_OK 0000
11---0 BANCOMAT_INSERTED DIGIT1_NOTOK 0000
1-0--0 BANCOMAT_INSERTED DIGIT1_NOTOK 0000
1--1-0 BANCOMAT_INSERTED DIGIT1_NOTOK 0000
1---00 BANCOMAT_INSERTED DIGIT1_NOTOK 0000
101010 DIGIT1_OK DIGIT2_OK 0000
11---0 DIGIT1_OK DIGIT2_NOTOK 0000
1-0--0 DIGIT1_OK DIGIT2_NOTOK 0000
1--1-0 DIGIT1_OK DIGIT2_NOTOK 0000
1---00 DIGIT1_OK DIGIT2_NOTOK 0000
1----0 DIGIT1_NOTOK DIGIT2_NOTOK 0000
11---0 DIGIT2_OK ATTEMPT_2 1000
1-1--0 DIGIT2_OK ATTEMPT_2 1000
1--1-0 DIGIT2_OK ATTEMPT_2 1000
1---10 DIGIT2_OK ATTEMPT_2 1000
100000 DIGIT2_OK CHECK_AVAILABILITY 0001
1----0 DIGIT2_NOTOK ATTEMPT_2 1000
11---0 ATTEMPT_2 DIGIT1_NOTOK2 0000
1-0--0 ATTEMPT_2 DIGIT1_NOTOK2 0000
1--1-0 ATTEMPT_2 DIGIT1_NOTOK2 0000
1---00 ATTEMPT_2 DIGIT1_NOTOK2 0000
101010 ATTEMPT_2 DIGIT1_OK2 0000
1----0 CHECK_AVAILABILITY CHECK_AVAILABILITY 0001
1----1 CHECK_AVAILABILITY CASH_COLLECTED 0100
0----0 CHECK_AVAILABILITY WAIT_BANCOMAT 0000
1----0 DIGIT1_NOTOK2 DIGIT2_NOTOK2 0000
11---0 DIGIT1_OK2 DIGIT2_NOTOK2 0000
1-0--0 DIGIT1_OK2 DIGIT2_NOTOK2 0000
1--1-0 DIGIT1_OK2 DIGIT2_NOTOK2 0000
1---00 DIGIT1_OK2 DIGIT2_NOTOK2 0000
101010 DIGIT1_OK2 DIGIT2_OK2 0000
------ CASH_COLLECTED WAIT_BANCOMAT 0000
1----0 DIGIT2_NOTOK2 ATTEMPT_3 1000
100000 DIGIT2_OK2 CHECK_AVAILABILITY 0001
11---0 DIGIT2_OK2 ATTEMPT_3 1000
1-1--0 DIGIT2_OK2 ATTEMPT_3 1000
1--1-0 DIGIT2_OK2 ATTEMPT_3 1000
1---10 DIGIT2_OK2 ATTEMPT_3 1000
11---0 ATTEMPT_3 DIGIT1_NOTOK3 0000
1-0--0 ATTEMPT_3 DIGIT1_NOTOK3 0000
1--1-0 ATTEMPT_3 DIGIT1_NOTOK3 0000
1---00 ATTEMPT_3 DIGIT1_NOTOK3 0000
101010 ATTEMPT_3 DIGIT1_OK3 0000
1----0 DIGIT1_NOTOK3 DIGIT2_NOTOK3 0000
11---0 DIGIT1_OK3 DIGIT2_NOTOK3 0000
1-0--0 DIGIT1_OK3 DIGIT2_NOTOK3 0000
1--1-0 DIGIT1_OK3 DIGIT2_NOTOK3 0000
1---00 DIGIT1_OK3 DIGIT2_NOTOK3 0000
101010 DIGIT1_OK3 DIGIT2_OK3 0000
1----0 DIGIT2_NOTOK3 BLOCK 0010
11---0 DIGIT2_OK3 BLOCK 0010
1-1--0 DIGIT2_OK3 BLOCK 0010
1--1-0 DIGIT2_OK3 BLOCK 0010
1---10 DIGIT2_OK3 BLOCK 0010
100000 DIGIT2_OK3 CHECK_AVAILABILITY 0001
-----0 BLOCK WAIT_BANCOMAT 0000
.end_kiss
.latch_order LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10
.code WAIT_BANCOMAT 01111
.code BANCOMAT_INSERTED 01101
.code DIGIT1_OK 10010
.code DIGIT1_NOTOK 10110
.code DIGIT2_OK 00000
.code DIGIT2_NOTOK 00100
.code ATTEMPT_2 01100
.code CHECK_AVAILABILITY 01010
.code DIGIT1_NOTOK2 10100
.code DIGIT1_OK2 10000
.code CASH_COLLECTED 11111
.code DIGIT2_NOTOK2 00110
.code DIGIT2_OK2 00010
.code ATTEMPT_3 01000
.code DIGIT1_NOTOK3 11100
.code DIGIT1_OK3 11000
.code DIGIT2_NOTOK3 11110
.code DIGIT2_OK3 11010
.code BLOCK 01110
.names BANCOMAT_INSERITO CASH_OK LatchOut_v7 LatchOut_v9 LatchOut_v10 [399]
-1--0 1
1--01 1
--100 1
.names BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 LatchOut_v6 \
LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [400]
0--------- 1
-----11--- 1
------10-- 1
--------11 1
-1---00--- 1
--1--00--- 1
---1-00--- 1
----100--- 1
-----001-- 1
-----01110 1
-0000000-- 1
.names BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_OK LatchOut_v6 \
LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [401]
0---------- 1
-1----1---- 1
---1--1---- 1
------1-1-- 1
-1-------0- 1
---1-----0- 1
---------11 1
-----1----0 1
--0---10--- 1
----0-10--- 1
--0-1----0- 1
----0--1-0- 1
-------010- 1
--1---00-0- 1
--1---11-10 1
----1-11-10 1
------01110 1
.names BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_OK LatchOut_v6 \
LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [402]
0---------- 1
------11--- 1
------1--0- 1
-----1----0 1
1--------01 1
------01110 1
1----00101- 1
-0000-000-- 1
.names BANCOMAT_INSERITO CASH_OK LatchOut_v6 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 LatchOut_v10 [403]
0------ 1
-----11 1
-1----0 1
--01110 1
.names CODICE3 CODICE2 CODICE1 CODICE0 LatchOut_v6 LatchOut_v7 LatchOut_v8 \
REINSERIRE_CODICE
1---00- 1
-1--00- 1
--1-00- 1
---100- 1
----001 1
.names CASH_OK LatchOut_v10 ABILITAZIONE_EROGAZIONE
10 1
.names CODICE3 CODICE2 CODICE1 CODICE0 LatchOut_v6 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 LatchOut_v10 BLOCCO_BANCOMAT
1---11-10 1
-1--11-10 1
--1-11-10 1
---111-10 1
----11110 1
.names BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_OK LatchOut_v6 \
LatchOut_v7 LatchOut_v8 LatchOut_v9 CHECK_DISPONIBILITA
1----00101 1
-0000-000- 1
-0000-1101 1
.exdc 
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_OK LatchOut_v6 \
LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10
.outputs [399] [400] [401] [402] [403] REINSERIRE_CODICE \
ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT CHECK_DISPONIBILITA
.names BANCOMAT_INSERITO CASH_OK LatchOut_v6 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 LatchOut_v10 [399]
0--0--- 1
-1-0--- 1
-1---0- 1
---0--1 1
----0-1 1
010---- 1
-10-1-- 1
0-1-0-- 1
-11-0-- 1
0-1--0- 1
0---00- 1
--1--01 1
0-1---0 1
-11---0 1
0----00 1
.names BANCOMAT_INSERITO CASH_OK LatchOut_v6 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 LatchOut_v10 [400]
0--0--- 1
-1-0--- 1
-1---0- 1
---0--1 1
----0-1 1
010---- 1
-10-1-- 1
0-1-0-- 1
-11-0-- 1
0-1--0- 1
0---00- 1
--1--01 1
0-1---0 1
-11---0 1
0----00 1
.names BANCOMAT_INSERITO CASH_OK LatchOut_v6 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 LatchOut_v10 [401]
0--0--- 1
-1-0--- 1
-1---0- 1
---0--1 1
----0-1 1
010---- 1
-10-1-- 1
0-1-0-- 1
-11-0-- 1
0-1--0- 1
0---00- 1
--1--01 1
0-1---0 1
-11---0 1
0----00 1
.names BANCOMAT_INSERITO CASH_OK LatchOut_v6 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 LatchOut_v10 [402]
0--0--- 1
-1-0--- 1
-1---0- 1
---0--1 1
----0-1 1
010---- 1
-10-1-- 1
0-1-0-- 1
-11-0-- 1
0-1--0- 1
0---00- 1
--1--01 1
0-1---0 1
-11---0 1
0----00 1
.names BANCOMAT_INSERITO CASH_OK LatchOut_v6 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 LatchOut_v10 [403]
0--0--- 1
-1-0--- 1
-1---0- 1
---0--1 1
----0-1 1
010---- 1
-10-1-- 1
0-1-0-- 1
-11-0-- 1
0-1--0- 1
0---00- 1
--1--01 1
0-1---0 1
-11---0 1
0----00 1
.names BANCOMAT_INSERITO CASH_OK LatchOut_v6 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 LatchOut_v10 REINSERIRE_CODICE
0--0--- 1
-1-0--- 1
-1---0- 1
---0--1 1
----0-1 1
010---- 1
-10-1-- 1
0-1-0-- 1
-11-0-- 1
0-1--0- 1
0---00- 1
--1--01 1
0-1---0 1
-11---0 1
0----00 1
.names BANCOMAT_INSERITO CASH_OK LatchOut_v6 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 LatchOut_v10 ABILITAZIONE_EROGAZIONE
0--0--- 1
-1-0--- 1
-1---0- 1
---0--1 1
----0-1 1
010---- 1
-10-1-- 1
0-1-0-- 1
-11-0-- 1
0-1--0- 1
0---00- 1
--1--01 1
0-1---0 1
-11---0 1
0----00 1
.names BANCOMAT_INSERITO CASH_OK LatchOut_v6 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 LatchOut_v10 BLOCCO_BANCOMAT
0--0--- 1
-1-0--- 1
-1---0- 1
---0--1 1
----0-1 1
010---- 1
-10-1-- 1
0-1-0-- 1
-11-0-- 1
0-1--0- 1
0---00- 1
--1--01 1
0-1---0 1
-11---0 1
0----00 1
.names BANCOMAT_INSERITO CASH_OK LatchOut_v6 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 LatchOut_v10 CHECK_DISPONIBILITA
0--0--- 1
-1-0--- 1
-1---0- 1
---0--1 1
----0-1 1
010---- 1
-10-1-- 1
0-1-0-- 1
-11-0-- 1
0-1--0- 1
0---00- 1
--1--01 1
0-1---0 1
-11---0 1
0----00 1
.end
