.model FSMD
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_RICHIESTO9 CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 CASH_RICHIESTO0 CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 CASH_DISPONIBILE9 CASH_DISPONIBILE8 CASH_DISPONIBILE7 CASH_DISPONIBILE6 CASH_DISPONIBILE5 CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 CASH_DISPONIBILE1 CASH_DISPONIBILE0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT CASH_DA_EROGARE9 CASH_DA_EROGARE8 CASH_DA_EROGARE7 CASH_DA_EROGARE6 CASH_DA_EROGARE5 CASH_DA_EROGARE4 CASH_DA_EROGARE3 CASH_DA_EROGARE2 CASH_DA_EROGARE1 CASH_DA_EROGARE0

# unita' di controllo
.subckt CONTROLLO BANCOMAT_INSERITO=BANCOMAT_INSERITO CODICE3=CODICE3 CODICE2=CODICE2 CODICE1=CODICE1 CODICE0=CODICE0 CASH_OK=CASH_OK REINSERIRE_CODICE=REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE=ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT=BLOCCO_BANCOMAT CHECK_DISPONIBILITA=CHECK_DISPONIBILITA

# unita' di elaborazione
.subckt ELABORAZIONE CHECK_DISPONIBILITA=CHECK_DISPONIBILITA CASH_RICHIESTO9=CASH_RICHIESTO9 CASH_RICHIESTO8=CASH_RICHIESTO8 CASH_RICHIESTO7=CASH_RICHIESTO7 CASH_RICHIESTO6=CASH_RICHIESTO6 CASH_RICHIESTO5=CASH_RICHIESTO5 CASH_RICHIESTO4=CASH_RICHIESTO4 CASH_RICHIESTO3=CASH_RICHIESTO3 CASH_RICHIESTO2=CASH_RICHIESTO2 CASH_RICHIESTO1=CASH_RICHIESTO1 CASH_RICHIESTO0=CASH_RICHIESTO0 CASH_OK=CASH_OK CASH_DISPONIBILE15=CASH_DISPONIBILE15 CASH_DISPONIBILE14=CASH_DISPONIBILE14 CASH_DISPONIBILE13=CASH_DISPONIBILE13 CASH_DISPONIBILE12=CASH_DISPONIBILE12 CASH_DISPONIBILE11=CASH_DISPONIBILE11 CASH_DISPONIBILE10=CASH_DISPONIBILE10 CASH_DISPONIBILE9=CASH_DISPONIBILE9 CASH_DISPONIBILE8=CASH_DISPONIBILE8 CASH_DISPONIBILE7=CASH_DISPONIBILE7 CASH_DISPONIBILE6=CASH_DISPONIBILE6 CASH_DISPONIBILE5=CASH_DISPONIBILE5 CASH_DISPONIBILE4=CASH_DISPONIBILE4 CASH_DISPONIBILE3=CASH_DISPONIBILE3 CASH_DISPONIBILE2=CASH_DISPONIBILE2 CASH_DISPONIBILE1=CASH_DISPONIBILE1 CASH_DISPONIBILE0=CASH_DISPONIBILE0 CASH_DA_EROGARE9=CASH_DA_EROGARE9 CASH_DA_EROGARE8=CASH_DA_EROGARE8 CASH_DA_EROGARE7=CASH_DA_EROGARE7 CASH_DA_EROGARE6=CASH_DA_EROGARE6 CASH_DA_EROGARE5=CASH_DA_EROGARE5 CASH_DA_EROGARE4=CASH_DA_EROGARE4 CASH_DA_EROGARE3=CASH_DA_EROGARE3 CASH_DA_EROGARE2=CASH_DA_EROGARE2 CASH_DA_EROGARE1=CASH_DA_EROGARE1 CASH_DA_EROGARE0=CASH_DA_EROGARE0

.end
.search FSM_jedi.blif
.search datapath.blif
